<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <title>Game Settings</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/main.css" />
</head>
<body ng-app="app">

  <div class="container">
    <div class="page-header">
      <h1>Game settings<small> control panel</small></h1>
    </div>
    <div ui-view></div>
  </div>

  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script src="vendor/lodash/lodash.js"></script>
  <script src="vendor/angular/angular.js"></script>
  <script src="vendor/angular-sanitize/angular-sanitize.js"></script>
  <script src="vendor/angular-animate/angular-animate.js"></script>
  <script src="vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="vendor/angular-resource/angular-resource.js"></script>
  <script src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="vendor/angular-ui-router-tabs/src/ui-router-tabs.js"></script>

  <script src="js/services/lb-services.js"></script>
  <script src="js/app.js"></script>

  <script src="js/controllers/TabCtrl.js"></script>
  <script src="js/controllers/CategoryCtrl.js"></script>
  <script src="js/controllers/KvcCtrl.js"></script>

  <script src="js/services/TabSrvc.js"></script>
  <script src="js/services/CategorySrvc.js"></script>
  <script src="js/services/KvcSrvc.js"></script>

  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
